<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYX-7s-juR">
                                <rect key="frame" x="16" y="24" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syy-Uh-Xdh">
                                <rect key="frame" x="20" y="174" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uk5-QQ-7tt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-2Z-vAQ">
                                <rect key="frame" x="133" y="174" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feP-g6-fHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-s7-GRA">
                                <rect key="frame" x="246" y="174" width="108" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDY-xX-cQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-13-iQp">
                                <rect key="frame" x="20" y="280" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chS-oM-1s2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-kf-GE3">
                                <rect key="frame" x="133" y="280" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaj-OW-pNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-6D-5AW">
                                <rect key="frame" x="246" y="280" width="108" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wX6-fZ-OwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79z-h7-ThV">
                                <rect key="frame" x="20" y="387" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RS3-US-Dzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-Ab-LwN">
                                <rect key="frame" x="133" y="387" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8F-HZ-f4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-gZ-1FV">
                                <rect key="frame" x="246" y="387" width="108" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cw3-qz-RmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-TT-YOL">
                                <rect key="frame" x="133" y="493" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEI-W8-C4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viW-MA-jB6">
                                <rect key="frame" x="246" y="493" width="108" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fun-oe-DWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-WJ-Zrn">
                                <rect key="frame" x="358" y="174" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51N-be-kt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-zp-Ei3">
                                <rect key="frame" x="358" y="280" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdh-TS-8mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-KD-h9B">
                                <rect key="frame" x="358" y="387" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="On4-nu-iwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-5s-xpi">
                                <rect key="frame" x="358" y="493" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6G-Qn-gAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-uW-3Zl">
                                <rect key="frame" x="471" y="387" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQo-fU-8a3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-SV-6Zj">
                                <rect key="frame" x="471" y="280" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42O-bM-KZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-fP-ixc">
                                <rect key="frame" x="20" y="493" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boP-nz-y4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-p2-ql2">
                                <rect key="frame" x="20" y="67" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klf-Of-QBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alc-al-6iL">
                                <rect key="frame" x="133" y="67" width="109" height="103"/>
                                <state key="normal" image="History"/>
                                <connections>
                                    <segue destination="Hjr-JU-pr1" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="alc-al-6iL" id="FUV-q5-kr0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-2g-UPF">
                                <rect key="frame" x="358" y="67" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-Df-3p4">
                                <rect key="frame" x="471" y="67" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="yP7-8r-H6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-TE-ZY6">
                                <rect key="frame" x="471" y="174" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMC-Tz-PaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-ep-Z8W">
                                <rect key="frame" x="246" y="67" width="108" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-aL-98H">
                                <rect key="frame" x="471" y="493" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEY-53-5YU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="PhH-kf-GE3" secondAttribute="width" id="02i-s6-8X5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXv-uW-3Zl" secondAttribute="trailing" constant="4" id="0Ov-zO-fJZ"/>
                            <constraint firstItem="y3a-6D-5AW" firstAttribute="leading" secondItem="PhH-kf-GE3" secondAttribute="trailing" constant="4" id="0Yl-9c-Cw7"/>
                            <constraint firstItem="mHm-s7-GRA" firstAttribute="leading" secondItem="2s0-2Z-vAQ" secondAttribute="trailing" constant="4" id="0cy-dg-iBK"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="Pwt-aL-98H" secondAttribute="height" id="1Wy-aB-NId"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="top" secondItem="PhH-kf-GE3" secondAttribute="bottom" constant="4" id="2zs-kK-4cP"/>
                            <constraint firstItem="MHg-fP-ixc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="3yx-rW-E0D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MHg-fP-ixc" secondAttribute="bottom" constant="4" id="5ie-fv-qLg"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="jXv-uW-3Zl" secondAttribute="height" id="68f-am-MLC"/>
                            <constraint firstItem="8kg-KD-h9B" firstAttribute="top" secondItem="Os7-zp-Ei3" secondAttribute="bottom" constant="4" id="7Bq-wr-Get"/>
                            <constraint firstItem="WPr-gZ-1FV" firstAttribute="top" secondItem="y3a-6D-5AW" secondAttribute="bottom" constant="4" id="7vf-F4-0pC"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="WPr-gZ-1FV" secondAttribute="height" id="8YG-3L-Ert"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="alc-al-6iL" secondAttribute="height" id="9DL-wh-Ehd"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="y3a-6D-5AW" secondAttribute="height" id="9E0-xg-57P"/>
                            <constraint firstItem="fzk-2g-UPF" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="4" id="A4n-fE-9i6"/>
                            <constraint firstItem="Os7-zp-Ei3" firstAttribute="top" secondItem="Uig-WJ-Zrn" secondAttribute="bottom" constant="4" id="AMo-fu-7c1"/>
                            <constraint firstItem="BYX-7s-juR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BYH-cl-rXh"/>
                            <constraint firstItem="PhH-kf-GE3" firstAttribute="top" secondItem="2s0-2Z-vAQ" secondAttribute="bottom" constant="4" id="Bhb-3l-S4I"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="U4K-ep-Z8W" secondAttribute="width" id="Coa-f4-NC2"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="MHg-fP-ixc" secondAttribute="width" id="Dcp-c1-Cu2"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="8kg-KD-h9B" secondAttribute="width" id="Diu-TY-xVe"/>
                            <constraint firstItem="ixe-TT-YOL" firstAttribute="leading" secondItem="MHg-fP-ixc" secondAttribute="trailing" constant="4" id="EII-sQ-CiK"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="Epk-Df-3p4" secondAttribute="width" id="EWV-W9-wKl"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="0EI-13-iQp" secondAttribute="width" id="EWx-fj-sJB"/>
                            <constraint firstItem="U4K-ep-Z8W" firstAttribute="leading" secondItem="alc-al-6iL" secondAttribute="trailing" constant="4" id="EbX-DB-qfL"/>
                            <constraint firstItem="rhf-p2-ql2" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="4" id="FuW-dX-Dkf"/>
                            <constraint firstItem="Pwt-aL-98H" firstAttribute="leading" secondItem="8Pu-5s-xpi" secondAttribute="trailing" constant="4" id="G1X-rY-T94"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="Os7-zp-Ei3" secondAttribute="width" id="GAR-G3-zBs"/>
                            <constraint firstItem="syy-Uh-Xdh" firstAttribute="top" secondItem="rhf-p2-ql2" secondAttribute="bottom" constant="4" id="GEx-aD-Uw9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixe-TT-YOL" secondAttribute="bottom" constant="4" id="H1k-QO-ZWp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="viW-MA-jB6" secondAttribute="bottom" constant="4" id="Hs1-lg-kj5"/>
                            <constraint firstItem="Pwt-aL-98H" firstAttribute="top" secondItem="jXv-uW-3Zl" secondAttribute="bottom" constant="4" id="Ikr-Fx-PMM"/>
                            <constraint firstItem="rhf-p2-ql2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Io0-yH-ZyY"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="fzk-2g-UPF" secondAttribute="width" id="KzL-pN-QcB"/>
                            <constraint firstItem="Uig-WJ-Zrn" firstAttribute="leading" secondItem="mHm-s7-GRA" secondAttribute="trailing" constant="4" id="LIx-e9-OwN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Pu-5s-xpi" secondAttribute="bottom" constant="4" id="MQn-yD-vEV"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="0EI-13-iQp" secondAttribute="height" id="N5J-k5-MbV"/>
                            <constraint firstItem="pAd-SV-6Zj" firstAttribute="top" secondItem="QEP-TE-ZY6" secondAttribute="bottom" constant="4" id="Nv9-iD-zVQ"/>
                            <constraint firstItem="pAd-SV-6Zj" firstAttribute="leading" secondItem="Os7-zp-Ei3" secondAttribute="trailing" constant="4" id="O0M-Iq-GNR"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="Epk-Df-3p4" secondAttribute="height" id="OvK-uc-lCv"/>
                            <constraint firstItem="U4K-ep-Z8W" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="4" id="P0p-Gq-f1I"/>
                            <constraint firstItem="alc-al-6iL" firstAttribute="leading" secondItem="rhf-p2-ql2" secondAttribute="trailing" constant="4" id="PbT-fC-nyi"/>
                            <constraint firstItem="syy-Uh-Xdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Q6m-d4-pFf"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="Pwt-aL-98H" secondAttribute="width" id="QEj-VK-tUV"/>
                            <constraint firstItem="8Pu-5s-xpi" firstAttribute="leading" secondItem="viW-MA-jB6" secondAttribute="trailing" constant="4" id="QyF-1l-vFr"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="alc-al-6iL" secondAttribute="width" id="R4e-qy-fJ6"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="Uig-WJ-Zrn" secondAttribute="height" id="RND-zt-T4Y"/>
                            <constraint firstItem="QEP-TE-ZY6" firstAttribute="top" secondItem="Epk-Df-3p4" secondAttribute="bottom" constant="4" id="Rck-Q1-0B2"/>
                            <constraint firstItem="ixe-TT-YOL" firstAttribute="top" secondItem="SXg-Ab-LwN" secondAttribute="bottom" constant="4" id="Scv-iV-QCE"/>
                            <constraint firstItem="8Pu-5s-xpi" firstAttribute="top" secondItem="8kg-KD-h9B" secondAttribute="bottom" constant="4" id="SlG-ud-S0O"/>
                            <constraint firstItem="fzk-2g-UPF" firstAttribute="leading" secondItem="U4K-ep-Z8W" secondAttribute="trailing" constant="4" id="U4K-sR-OYS"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="leading" secondItem="79z-h7-ThV" secondAttribute="trailing" constant="4" id="U7z-hB-558"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="Os7-zp-Ei3" secondAttribute="height" id="UcJ-db-NpU"/>
                            <constraint firstItem="alc-al-6iL" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="4" id="Vnv-Cd-1v4"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="mHm-s7-GRA" secondAttribute="width" id="W3d-cl-OKd"/>
                            <constraint firstItem="79z-h7-ThV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="X1l-Q6-V4p"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="top" secondItem="pAd-SV-6Zj" secondAttribute="bottom" constant="4" id="XEt-vs-R85"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="pAd-SV-6Zj" secondAttribute="height" id="XLs-Ao-lm8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAd-SV-6Zj" secondAttribute="trailing" constant="4" id="XTY-wu-mPR"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="QEP-TE-ZY6" secondAttribute="height" id="XnC-iz-SIA"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="79z-h7-ThV" secondAttribute="width" id="ZH2-bL-vk5"/>
                            <constraint firstItem="Epk-Df-3p4" firstAttribute="leading" secondItem="fzk-2g-UPF" secondAttribute="trailing" constant="4" id="a31-De-C0d"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="syy-Uh-Xdh" secondAttribute="height" id="aNm-b5-zS4"/>
                            <constraint firstItem="mHm-s7-GRA" firstAttribute="top" secondItem="U4K-ep-Z8W" secondAttribute="bottom" constant="4" id="b5I-Vf-BtG"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="PhH-kf-GE3" secondAttribute="height" id="bzE-PR-VM0"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="fzk-2g-UPF" secondAttribute="height" id="c0e-xA-wBH"/>
                            <constraint firstItem="MHg-fP-ixc" firstAttribute="top" secondItem="79z-h7-ThV" secondAttribute="bottom" constant="4" id="c5e-Vh-s6C"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="2s0-2Z-vAQ" secondAttribute="width" id="cJw-rd-3V3"/>
                            <constraint firstItem="BYX-7s-juR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="d02-bn-jfZ"/>
                            <constraint firstItem="viW-MA-jB6" firstAttribute="leading" secondItem="ixe-TT-YOL" secondAttribute="trailing" constant="4" id="dwH-Wn-6Kx"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="eB0-fp-Jb0"/>
                            <constraint firstItem="2s0-2Z-vAQ" firstAttribute="leading" secondItem="syy-Uh-Xdh" secondAttribute="trailing" constant="4" id="eLh-WI-hsk"/>
                            <constraint firstItem="PhH-kf-GE3" firstAttribute="leading" secondItem="0EI-13-iQp" secondAttribute="trailing" constant="4" id="ed6-sx-e35"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="pAd-SV-6Zj" secondAttribute="width" id="emx-Dg-wXU"/>
                            <constraint firstItem="Os7-zp-Ei3" firstAttribute="leading" secondItem="y3a-6D-5AW" secondAttribute="trailing" constant="4" id="fLs-c5-oHc"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="79z-h7-ThV" secondAttribute="height" id="hpu-8Q-Uav"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="WPr-gZ-1FV" secondAttribute="width" id="hxR-hj-Qof"/>
                            <constraint firstItem="Uig-WJ-Zrn" firstAttribute="top" secondItem="fzk-2g-UPF" secondAttribute="bottom" constant="4" id="iN3-UX-XKY"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="viW-MA-jB6" secondAttribute="width" id="igG-bN-4XY"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="8Pu-5s-xpi" secondAttribute="height" id="iz3-vw-6Xb"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="QEP-TE-ZY6" secondAttribute="width" id="j51-1m-ybw"/>
                            <constraint firstItem="BYX-7s-juR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jeQ-7Z-9BS"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="top" secondItem="syy-Uh-Xdh" secondAttribute="bottom" constant="4" id="jjj-0K-82G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pwt-aL-98H" secondAttribute="bottom" constant="4" id="kTm-TF-kJS"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="2s0-2Z-vAQ" secondAttribute="height" id="l27-jJ-aEz"/>
                            <constraint firstItem="8kg-KD-h9B" firstAttribute="leading" secondItem="WPr-gZ-1FV" secondAttribute="trailing" constant="4" id="liX-m5-OYZ"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="8Pu-5s-xpi" secondAttribute="width" id="mrP-7M-mph"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epk-Df-3p4" secondAttribute="trailing" constant="4" id="n4K-FX-ARZ"/>
                            <constraint firstItem="2s0-2Z-vAQ" firstAttribute="top" secondItem="alc-al-6iL" secondAttribute="bottom" constant="4" id="nAI-Ue-66V"/>
                            <constraint firstItem="y3a-6D-5AW" firstAttribute="top" secondItem="mHm-s7-GRA" secondAttribute="bottom" constant="4" id="nfl-Cx-Ioq"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="syy-Uh-Xdh" secondAttribute="width" id="pzf-Ex-rjz"/>
                            <constraint firstItem="QEP-TE-ZY6" firstAttribute="leading" secondItem="Uig-WJ-Zrn" secondAttribute="trailing" constant="4" id="q3o-WH-uuB"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="ixe-TT-YOL" secondAttribute="width" id="qxR-gu-8bb"/>
                            <constraint firstItem="Epk-Df-3p4" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="4" id="rEO-dg-rJZ"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="y3a-6D-5AW" secondAttribute="width" id="rp8-0s-tw1"/>
                            <constraint firstItem="WPr-gZ-1FV" firstAttribute="leading" secondItem="SXg-Ab-LwN" secondAttribute="trailing" constant="4" id="sWt-dq-0nW"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="rhf-p2-ql2" secondAttribute="width" id="tjC-Pm-I4p"/>
                            <constraint firstItem="viW-MA-jB6" firstAttribute="top" secondItem="WPr-gZ-1FV" secondAttribute="bottom" constant="4" id="uE1-Pp-4Je"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="U4K-ep-Z8W" secondAttribute="height" id="uJs-Vu-9bi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pwt-aL-98H" secondAttribute="trailing" constant="4" id="ucZ-Mw-mas"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="leading" secondItem="8kg-KD-h9B" secondAttribute="trailing" constant="4" id="uyE-9h-zoV"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="8kg-KD-h9B" secondAttribute="height" id="uzF-L0-xhE"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="viW-MA-jB6" secondAttribute="height" id="x4U-aB-9Fx"/>
                            <constraint firstItem="79z-h7-ThV" firstAttribute="top" secondItem="0EI-13-iQp" secondAttribute="bottom" constant="4" id="xDd-fU-leL"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="Uig-WJ-Zrn" secondAttribute="width" id="xQ3-sm-pdp"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="MHg-fP-ixc" secondAttribute="height" id="xc8-3d-4QH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QEP-TE-ZY6" secondAttribute="trailing" constant="4" id="yAo-EN-bq3"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="width" secondItem="jXv-uW-3Zl" secondAttribute="width" id="zBt-y1-Obw"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="mHm-s7-GRA" secondAttribute="height" id="zCo-TS-mX7"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="ixe-TT-YOL" secondAttribute="height" id="zt2-bm-9bc"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="height" secondItem="rhf-p2-ql2" secondAttribute="height" id="zyA-qA-2U0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="BYX-7s-juR" id="5dP-za-ahg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="448"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="IfE-Ea-n3I">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="Hjr-JU-pr1" customClass="HistoryViewController" customModule="Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrh-F2-jKz"/>
                        <viewControllerLayoutGuide type="bottom" id="kCz-IY-lcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqM-Hr-TcQ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-Ej-EOo">
                                <rect key="frame" x="16" y="0.0" width="164" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="334-TO-SWZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="334-TO-SWZ" id="VoC-7h-pQF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                    <connections>
                        <outlet property="tbView" destination="ccF-Ej-EOo" id="sfY-4G-Che"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQU-E6-9dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="24" height="24"/>
    </resources>
</document>
