<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYX-7s-juR">
                                <rect key="frame" x="16" y="24" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syy-Uh-Xdh">
                                <rect key="frame" x="20" y="174" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uk5-QQ-7tt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-2Z-vAQ">
                                <rect key="frame" x="133" y="174" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feP-g6-fHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-s7-GRA">
                                <rect key="frame" x="246" y="174" width="108" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDY-xX-cQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-13-iQp">
                                <rect key="frame" x="20" y="280" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chS-oM-1s2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-kf-GE3">
                                <rect key="frame" x="133" y="280" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaj-OW-pNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-6D-5AW">
                                <rect key="frame" x="246" y="280" width="108" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wX6-fZ-OwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79z-h7-ThV">
                                <rect key="frame" x="20" y="387" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RS3-US-Dzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-Ab-LwN">
                                <rect key="frame" x="133" y="387" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8F-HZ-f4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-gZ-1FV">
                                <rect key="frame" x="246" y="387" width="108" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cw3-qz-RmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-TT-YOL">
                                <rect key="frame" x="133" y="493" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEI-W8-C4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viW-MA-jB6">
                                <rect key="frame" x="246" y="493" width="108" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fun-oe-DWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-WJ-Zrn">
                                <rect key="frame" x="358" y="174" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51N-be-kt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-zp-Ei3">
                                <rect key="frame" x="358" y="280" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdh-TS-8mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-KD-h9B">
                                <rect key="frame" x="358" y="387" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="On4-nu-iwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-5s-xpi">
                                <rect key="frame" x="358" y="493" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6G-Qn-gAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-uW-3Zl">
                                <rect key="frame" x="471" y="387" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1Y-Yk-SFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-SV-6Zj">
                                <rect key="frame" x="471" y="280" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42O-bM-KZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-fP-ixc">
                                <rect key="frame" x="20" y="493" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boP-nz-y4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-p2-ql2">
                                <rect key="frame" x="20" y="67" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klf-Of-QBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alc-al-6iL">
                                <rect key="frame" x="133" y="67" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6X-mo-pyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-2g-UPF">
                                <rect key="frame" x="358" y="67" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="917-ew-lhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-Df-3p4">
                                <rect key="frame" x="471" y="67" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="doD-5B-8gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-TE-ZY6">
                                <rect key="frame" x="471" y="174" width="109" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMC-Tz-PaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-ep-Z8W">
                                <rect key="frame" x="246" y="67" width="108" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyL-1N-NhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-aL-98H">
                                <rect key="frame" x="471" y="493" width="109" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEY-53-5YU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="U4K-ep-Z8W" secondAttribute="width" id="09x-sh-jOt"/>
                            <constraint firstItem="QEP-TE-ZY6" firstAttribute="leading" secondItem="Uig-WJ-Zrn" secondAttribute="trailing" constant="4" id="0a8-VB-3Q1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MHg-fP-ixc" secondAttribute="bottom" constant="4" id="0ea-qo-6ji"/>
                            <constraint firstItem="8kg-KD-h9B" firstAttribute="leading" secondItem="WPr-gZ-1FV" secondAttribute="trailing" constant="4" id="1wh-2K-Ybe"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="mHm-s7-GRA" secondAttribute="height" id="2JS-IT-Fz8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXv-uW-3Zl" secondAttribute="trailing" constant="4" id="344-Sx-5B7"/>
                            <constraint firstItem="2s0-2Z-vAQ" firstAttribute="top" secondItem="alc-al-6iL" secondAttribute="bottom" constant="4" id="4Lk-ho-hv8"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="0EI-13-iQp" secondAttribute="width" id="55f-6X-O79"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="fzk-2g-UPF" secondAttribute="width" id="5QW-0b-na2"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="2s0-2Z-vAQ" secondAttribute="height" id="5vi-gX-ByF"/>
                            <constraint firstItem="Uig-WJ-Zrn" firstAttribute="top" secondItem="fzk-2g-UPF" secondAttribute="bottom" constant="4" id="6bF-6o-oPo"/>
                            <constraint firstItem="rhf-p2-ql2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="6ci-rO-e0A"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="QEP-TE-ZY6" secondAttribute="height" id="79H-wk-toL"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="y3a-6D-5AW" secondAttribute="height" id="7h0-2S-Hzx"/>
                            <constraint firstItem="syy-Uh-Xdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="8Cr-r2-X8X"/>
                            <constraint firstItem="alc-al-6iL" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="4" id="8Nb-ib-wAt"/>
                            <constraint firstItem="alc-al-6iL" firstAttribute="leading" secondItem="rhf-p2-ql2" secondAttribute="trailing" constant="4" id="8Yx-9l-8wl"/>
                            <constraint firstItem="8kg-KD-h9B" firstAttribute="top" secondItem="Os7-zp-Ei3" secondAttribute="bottom" constant="4" id="8ZJ-oE-Cdx"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="Pwt-aL-98H" secondAttribute="width" id="9UA-lA-Vp6"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="79z-h7-ThV" secondAttribute="width" id="9kJ-u4-ZAf"/>
                            <constraint firstItem="WPr-gZ-1FV" firstAttribute="leading" secondItem="SXg-Ab-LwN" secondAttribute="trailing" constant="4" id="BW8-x7-VYe"/>
                            <constraint firstItem="BYX-7s-juR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BYH-cl-rXh"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="viW-MA-jB6" secondAttribute="width" id="C7T-X6-rHA"/>
                            <constraint firstItem="viW-MA-jB6" firstAttribute="leading" secondItem="ixe-TT-YOL" secondAttribute="trailing" constant="4" id="CIv-fd-6mm"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="79z-h7-ThV" secondAttribute="height" id="DkQ-Hb-0yA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Pu-5s-xpi" secondAttribute="bottom" constant="4" id="E6e-Ra-c3l"/>
                            <constraint firstItem="ixe-TT-YOL" firstAttribute="leading" secondItem="MHg-fP-ixc" secondAttribute="trailing" constant="4" id="ECm-tA-6Hb"/>
                            <constraint firstItem="mHm-s7-GRA" firstAttribute="top" secondItem="U4K-ep-Z8W" secondAttribute="bottom" constant="4" id="GdD-au-E14"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="syy-Uh-Xdh" secondAttribute="width" id="Glq-LI-Yjw"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="fzk-2g-UPF" secondAttribute="height" id="Gyl-in-07n"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="rhf-p2-ql2" secondAttribute="height" id="HMq-Kc-DRi"/>
                            <constraint firstItem="y3a-6D-5AW" firstAttribute="top" secondItem="mHm-s7-GRA" secondAttribute="bottom" constant="4" id="I1C-er-Zoh"/>
                            <constraint firstItem="QEP-TE-ZY6" firstAttribute="top" secondItem="Epk-Df-3p4" secondAttribute="bottom" constant="4" id="IC2-H3-wzI"/>
                            <constraint firstItem="PhH-kf-GE3" firstAttribute="leading" secondItem="0EI-13-iQp" secondAttribute="trailing" constant="4" id="KCh-La-DAp"/>
                            <constraint firstItem="8Pu-5s-xpi" firstAttribute="top" secondItem="8kg-KD-h9B" secondAttribute="bottom" constant="4" id="KME-v7-wSx"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="MHg-fP-ixc" secondAttribute="height" id="Kb9-dJ-uJV"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="top" secondItem="PhH-kf-GE3" secondAttribute="bottom" constant="4" id="Khc-at-Mrr"/>
                            <constraint firstItem="PhH-kf-GE3" firstAttribute="top" secondItem="2s0-2Z-vAQ" secondAttribute="bottom" constant="4" id="LXu-TV-Pa4"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="Os7-zp-Ei3" secondAttribute="width" id="Loa-HC-LgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epk-Df-3p4" secondAttribute="trailing" constant="4" id="N0c-yY-FmM"/>
                            <constraint firstItem="MHg-fP-ixc" firstAttribute="top" secondItem="79z-h7-ThV" secondAttribute="bottom" constant="4" id="NRz-3D-TIu"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="SXg-Ab-LwN" secondAttribute="width" id="NWX-Rc-nvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pwt-aL-98H" secondAttribute="trailing" constant="4" id="O13-eS-4nr"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="Uig-WJ-Zrn" secondAttribute="height" id="PCq-Cq-gtx"/>
                            <constraint firstItem="Uig-WJ-Zrn" firstAttribute="leading" secondItem="mHm-s7-GRA" secondAttribute="trailing" constant="4" id="PKf-So-p8R"/>
                            <constraint firstItem="2s0-2Z-vAQ" firstAttribute="leading" secondItem="syy-Uh-Xdh" secondAttribute="trailing" constant="4" id="QrL-pK-otQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixe-TT-YOL" secondAttribute="bottom" constant="4" id="REA-H7-kw8"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="pAd-SV-6Zj" secondAttribute="width" id="RFp-fb-o9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QEP-TE-ZY6" secondAttribute="trailing" constant="4" id="Rhh-YJ-hIx"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="8kg-KD-h9B" secondAttribute="height" id="VhK-H4-mSv"/>
                            <constraint firstItem="fzk-2g-UPF" firstAttribute="leading" secondItem="U4K-ep-Z8W" secondAttribute="trailing" constant="4" id="VrG-hG-BBf"/>
                            <constraint firstItem="pAd-SV-6Zj" firstAttribute="top" secondItem="QEP-TE-ZY6" secondAttribute="bottom" constant="4" id="W5L-ei-pOj"/>
                            <constraint firstItem="U4K-ep-Z8W" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="4" id="X8o-n9-rUJ"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="8Pu-5s-xpi" secondAttribute="height" id="XcP-Nz-gBw"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="PhH-kf-GE3" secondAttribute="height" id="Y9t-ey-ecD"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="U4K-ep-Z8W" secondAttribute="height" id="Ybz-Kf-wlL"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="Uig-WJ-Zrn" secondAttribute="width" id="ZHN-Il-hKv"/>
                            <constraint firstItem="Epk-Df-3p4" firstAttribute="leading" secondItem="fzk-2g-UPF" secondAttribute="trailing" constant="4" id="aSJ-ef-qqk"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="ixe-TT-YOL" secondAttribute="width" id="aba-ej-WxT"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="leading" secondItem="8kg-KD-h9B" secondAttribute="trailing" constant="4" id="axh-3n-9vS"/>
                            <constraint firstItem="fzk-2g-UPF" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="4" id="bIU-yn-z8g"/>
                            <constraint firstItem="Pwt-aL-98H" firstAttribute="leading" secondItem="8Pu-5s-xpi" secondAttribute="trailing" constant="4" id="bj3-Ev-bLa"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="top" secondItem="pAd-SV-6Zj" secondAttribute="bottom" constant="4" id="c4L-g5-yG9"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="WPr-gZ-1FV" secondAttribute="height" id="c5N-VV-75d"/>
                            <constraint firstItem="BYX-7s-juR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="d02-bn-jfZ"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="mHm-s7-GRA" secondAttribute="width" id="d5f-XN-QKb"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="Epk-Df-3p4" secondAttribute="width" id="dGf-Eu-XgC"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="QEP-TE-ZY6" secondAttribute="width" id="dJJ-8q-VzQ"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="leading" secondItem="79z-h7-ThV" secondAttribute="trailing" constant="4" id="eqn-07-zFK"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="pAd-SV-6Zj" secondAttribute="height" id="exk-2a-ZLN"/>
                            <constraint firstItem="viW-MA-jB6" firstAttribute="top" secondItem="WPr-gZ-1FV" secondAttribute="bottom" constant="4" id="fmP-Gv-4se"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="WPr-gZ-1FV" secondAttribute="width" id="fo3-8n-FUg"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="syy-Uh-Xdh" secondAttribute="height" id="g0a-Xl-VdE"/>
                            <constraint firstItem="pAd-SV-6Zj" firstAttribute="leading" secondItem="Os7-zp-Ei3" secondAttribute="trailing" constant="4" id="gaT-r2-FWO"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="alc-al-6iL" secondAttribute="height" id="hSS-GJ-b75"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="Pwt-aL-98H" secondAttribute="height" id="hmw-98-71q"/>
                            <constraint firstItem="MHg-fP-ixc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="i4P-of-iW5"/>
                            <constraint firstItem="y3a-6D-5AW" firstAttribute="leading" secondItem="PhH-kf-GE3" secondAttribute="trailing" constant="4" id="i7L-5c-Yzq"/>
                            <constraint firstItem="Os7-zp-Ei3" firstAttribute="top" secondItem="Uig-WJ-Zrn" secondAttribute="bottom" constant="4" id="jGl-La-HOc"/>
                            <constraint firstItem="BYX-7s-juR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jeQ-7Z-9BS"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="0EI-13-iQp" secondAttribute="height" id="kBk-og-AlT"/>
                            <constraint firstItem="Pwt-aL-98H" firstAttribute="top" secondItem="jXv-uW-3Zl" secondAttribute="bottom" constant="4" id="kCn-Wk-ZIC"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="rhf-p2-ql2" secondAttribute="width" id="kKL-SC-D28"/>
                            <constraint firstItem="Epk-Df-3p4" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="4" id="lRI-K7-KhP"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="top" secondItem="syy-Uh-Xdh" secondAttribute="bottom" constant="4" id="ley-Mb-N5w"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="alc-al-6iL" secondAttribute="width" id="m6E-5v-3vn"/>
                            <constraint firstItem="mHm-s7-GRA" firstAttribute="leading" secondItem="2s0-2Z-vAQ" secondAttribute="trailing" constant="4" id="mZj-KQ-ofD"/>
                            <constraint firstItem="rhf-p2-ql2" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="4" id="nDS-yI-Zg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAd-SV-6Zj" secondAttribute="trailing" constant="4" id="nDh-G3-Nwb"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="Epk-Df-3p4" secondAttribute="height" id="nZ0-Qi-E9b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="viW-MA-jB6" secondAttribute="bottom" constant="4" id="nct-Dd-yHl"/>
                            <constraint firstItem="Os7-zp-Ei3" firstAttribute="leading" secondItem="y3a-6D-5AW" secondAttribute="trailing" constant="4" id="njf-bV-LcJ"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="Os7-zp-Ei3" secondAttribute="height" id="nnP-hN-iYM"/>
                            <constraint firstItem="79z-h7-ThV" firstAttribute="top" secondItem="0EI-13-iQp" secondAttribute="bottom" constant="4" id="onS-SD-bNM"/>
                            <constraint firstItem="syy-Uh-Xdh" firstAttribute="top" secondItem="rhf-p2-ql2" secondAttribute="bottom" constant="4" id="otu-2v-ETa"/>
                            <constraint firstItem="8Pu-5s-xpi" firstAttribute="leading" secondItem="viW-MA-jB6" secondAttribute="trailing" constant="4" id="sav-rO-F4d"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="PhH-kf-GE3" secondAttribute="width" id="tAJ-NR-cHe"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="MHg-fP-ixc" secondAttribute="width" id="tZv-pH-mVx"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="tz9-YD-z8l"/>
                            <constraint firstItem="U4K-ep-Z8W" firstAttribute="leading" secondItem="alc-al-6iL" secondAttribute="trailing" constant="4" id="uQh-J7-Gdf"/>
                            <constraint firstItem="79z-h7-ThV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="unx-cZ-gwT"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="viW-MA-jB6" secondAttribute="height" id="vOj-Wv-DyH"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="SXg-Ab-LwN" secondAttribute="height" id="w9I-eC-Rfd"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="height" secondItem="ixe-TT-YOL" secondAttribute="height" id="wca-qo-mf1"/>
                            <constraint firstItem="WPr-gZ-1FV" firstAttribute="top" secondItem="y3a-6D-5AW" secondAttribute="bottom" constant="4" id="x85-bP-zYn"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="8kg-KD-h9B" secondAttribute="width" id="xGH-32-6Ro"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="8Pu-5s-xpi" secondAttribute="width" id="xYD-NM-cIf"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="y3a-6D-5AW" secondAttribute="width" id="xcc-NO-DOA"/>
                            <constraint firstItem="ixe-TT-YOL" firstAttribute="top" secondItem="SXg-Ab-LwN" secondAttribute="bottom" constant="4" id="yFG-nP-TZF"/>
                            <constraint firstItem="jXv-uW-3Zl" firstAttribute="width" secondItem="2s0-2Z-vAQ" secondAttribute="width" id="ySV-dl-paR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pwt-aL-98H" secondAttribute="bottom" constant="4" id="yas-q5-j2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="BYX-7s-juR" id="5dP-za-ahg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="448"/>
        </scene>
    </scenes>
</document>
