<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYX-7s-juR">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syy-Uh-Xdh">
                                <rect key="frame" x="24" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uk5-QQ-7tt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-2Z-vAQ">
                                <rect key="frame" x="136" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feP-g6-fHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-s7-GRA">
                                <rect key="frame" x="248" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDY-xX-cQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-13-iQp">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chS-oM-1s2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-kf-GE3">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaj-OW-pNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-6D-5AW">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wX6-fZ-OwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79z-h7-ThV">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RS3-US-Dzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-Ab-LwN">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8F-HZ-f4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-gZ-1FV">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cw3-qz-RmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-TT-YOL">
                                <rect key="frame" x="136" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEI-W8-C4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viW-MA-jB6">
                                <rect key="frame" x="248" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fun-oe-DWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-WJ-Zrn">
                                <rect key="frame" x="360" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51N-be-kt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-zp-Ei3">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdh-TS-8mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-KD-h9B">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="On4-nu-iwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-5s-xpi">
                                <rect key="frame" x="360" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6G-Qn-gAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31S-hx-Mtc">
                                <rect key="frame" x="472" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHe-fw-4He"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-da-jcL">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msH-Bg-oV4">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-aL-98H">
                                <rect key="frame" x="472" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEY-53-5YU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-zL-lRd">
                                <rect key="frame" x="24" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="Vxu-da-jcL" secondAttribute="width" id="0f0-ef-1TV"/>
                            <constraint firstItem="viW-MA-jB6" firstAttribute="top" secondItem="WPr-gZ-1FV" secondAttribute="bottom" constant="8" id="1kI-iK-naQ"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="31S-hx-Mtc" secondAttribute="width" id="4dj-OT-pzG"/>
                            <constraint firstItem="Vxu-da-jcL" firstAttribute="leading" secondItem="Os7-zp-Ei3" secondAttribute="trailing" constant="8" id="4iP-4n-WQs"/>
                            <constraint firstItem="Os7-zp-Ei3" firstAttribute="leading" secondItem="y3a-6D-5AW" secondAttribute="trailing" constant="8" id="5TS-OK-e1f"/>
                            <constraint firstItem="WPr-gZ-1FV" firstAttribute="top" secondItem="y3a-6D-5AW" secondAttribute="bottom" constant="8" id="5iP-AB-3rP"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="msH-Bg-oV4" secondAttribute="height" id="5qD-eh-w48"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31S-hx-Mtc" secondAttribute="trailing" constant="8" id="7Qe-XA-Ugh"/>
                            <constraint firstItem="y3a-6D-5AW" firstAttribute="leading" secondItem="PhH-kf-GE3" secondAttribute="trailing" constant="8" id="7tX-ta-E4H"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="Uig-WJ-Zrn" secondAttribute="width" id="8Be-tf-TCD"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="8Pu-5s-xpi" secondAttribute="width" id="9Dp-hV-NNi"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="msH-Bg-oV4" secondAttribute="width" id="9mq-gk-1g3"/>
                            <constraint firstItem="Os7-zp-Ei3" firstAttribute="top" secondItem="Uig-WJ-Zrn" secondAttribute="bottom" constant="8" id="AqM-4S-mHo"/>
                            <constraint firstItem="BYX-7s-juR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BYH-cl-rXh"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="leading" secondItem="79z-h7-ThV" secondAttribute="trailing" constant="8" id="BpY-Qh-zCS"/>
                            <constraint firstItem="syy-Uh-Xdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="COb-dU-KuZ"/>
                            <constraint firstItem="PhH-kf-GE3" firstAttribute="leading" secondItem="0EI-13-iQp" secondAttribute="trailing" constant="8" id="EAX-nB-4e1"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="Pwt-aL-98H" secondAttribute="width" id="ETk-Ul-fqv"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="PhH-kf-GE3" secondAttribute="width" id="F2L-fL-hbh"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="8Pu-5s-xpi" secondAttribute="height" id="FZI-uj-cod"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="8kg-KD-h9B" secondAttribute="height" id="Fb8-IU-0oV"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="SXg-Ab-LwN" secondAttribute="height" id="Fv8-f7-Gfe"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="syy-Uh-Xdh" secondAttribute="height" id="GCc-zj-l8a"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="y3a-6D-5AW" secondAttribute="height" id="H3U-Xg-9hv"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="SXg-Ab-LwN" secondAttribute="width" id="JB3-Qd-owx"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="79z-h7-ThV" secondAttribute="width" id="JHh-2p-09X"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="Vxu-da-jcL" secondAttribute="height" id="Keg-sp-OBW"/>
                            <constraint firstItem="2s0-2Z-vAQ" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="8" id="Lrd-Ij-pnt"/>
                            <constraint firstItem="msH-Bg-oV4" firstAttribute="leading" secondItem="8kg-KD-h9B" secondAttribute="trailing" constant="8" id="M9v-E7-UO1"/>
                            <constraint firstItem="Vxu-da-jcL" firstAttribute="top" secondItem="31S-hx-Mtc" secondAttribute="bottom" constant="8" id="MBc-NN-YXV"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="top" secondItem="syy-Uh-Xdh" secondAttribute="bottom" constant="8" id="NfO-zI-y5L"/>
                            <constraint firstItem="cjN-zL-lRd" firstAttribute="top" secondItem="79z-h7-ThV" secondAttribute="bottom" constant="8" id="NrG-JW-yQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vxu-da-jcL" secondAttribute="trailing" constant="8" id="Nrx-eb-MdI"/>
                            <constraint firstItem="8Pu-5s-xpi" firstAttribute="leading" secondItem="viW-MA-jB6" secondAttribute="trailing" constant="8" id="PFY-Lm-qUg"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="31S-hx-Mtc" secondAttribute="height" id="QpC-xH-gUC"/>
                            <constraint firstItem="SXg-Ab-LwN" firstAttribute="top" secondItem="PhH-kf-GE3" secondAttribute="bottom" constant="8" id="SWE-Hn-0k2"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="viW-MA-jB6" secondAttribute="width" id="Uro-Tr-f74"/>
                            <constraint firstItem="PhH-kf-GE3" firstAttribute="top" secondItem="2s0-2Z-vAQ" secondAttribute="bottom" constant="8" id="Urr-o7-tRN"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="79z-h7-ThV" secondAttribute="height" id="V8V-D4-6LL"/>
                            <constraint firstItem="syy-Uh-Xdh" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="8" id="Wj9-2v-IDl"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="PhH-kf-GE3" secondAttribute="height" id="X1j-TY-Ltr"/>
                            <constraint firstItem="ixe-TT-YOL" firstAttribute="leading" secondItem="cjN-zL-lRd" secondAttribute="trailing" constant="8" id="Y0o-82-fn6"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="mHm-s7-GRA" secondAttribute="height" id="YGm-0o-CIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pwt-aL-98H" secondAttribute="trailing" constant="8" id="aUz-8b-gpB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Pu-5s-xpi" secondAttribute="bottom" constant="8" id="bDd-d1-EwD"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="Os7-zp-Ei3" secondAttribute="height" id="bDt-RN-aDm"/>
                            <constraint firstItem="8kg-KD-h9B" firstAttribute="leading" secondItem="WPr-gZ-1FV" secondAttribute="trailing" constant="8" id="bP9-GX-ImL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixe-TT-YOL" secondAttribute="bottom" constant="8" id="bWq-Tl-E64"/>
                            <constraint firstItem="Pwt-aL-98H" firstAttribute="leading" secondItem="8Pu-5s-xpi" secondAttribute="trailing" constant="8" id="bhi-FX-aSd"/>
                            <constraint firstItem="Uig-WJ-Zrn" firstAttribute="leading" secondItem="mHm-s7-GRA" secondAttribute="trailing" constant="8" id="cjv-0U-Dai"/>
                            <constraint firstItem="79z-h7-ThV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dhX-79-nQv"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="ixe-TT-YOL" secondAttribute="height" id="dom-V2-R1p"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="WPr-gZ-1FV" secondAttribute="width" id="e12-HA-gT9"/>
                            <constraint firstItem="msH-Bg-oV4" firstAttribute="top" secondItem="Vxu-da-jcL" secondAttribute="bottom" constant="8" id="eG5-ok-f0X"/>
                            <constraint firstItem="mHm-s7-GRA" firstAttribute="leading" secondItem="2s0-2Z-vAQ" secondAttribute="trailing" constant="8" id="fOt-TS-vAo"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="mHm-s7-GRA" secondAttribute="width" id="fUP-gz-Bl0"/>
                            <constraint firstItem="ixe-TT-YOL" firstAttribute="top" secondItem="SXg-Ab-LwN" secondAttribute="bottom" constant="8" id="gdN-Df-mHa"/>
                            <constraint firstItem="31S-hx-Mtc" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="8" id="ghb-do-DaR"/>
                            <constraint firstItem="31S-hx-Mtc" firstAttribute="leading" secondItem="Uig-WJ-Zrn" secondAttribute="trailing" constant="8" id="gup-AM-mCk"/>
                            <constraint firstItem="8Pu-5s-xpi" firstAttribute="top" secondItem="8kg-KD-h9B" secondAttribute="bottom" constant="8" id="hCP-1Z-QKm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="viW-MA-jB6" secondAttribute="bottom" constant="8" id="i92-Yk-btB"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="8kg-KD-h9B" secondAttribute="width" id="jAL-kj-gkX"/>
                            <constraint firstItem="BYX-7s-juR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jeQ-7Z-9BS"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l3w-2A-djh"/>
                            <constraint firstItem="Uig-WJ-Zrn" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="8" id="lf1-Cq-6C7"/>
                            <constraint firstItem="8kg-KD-h9B" firstAttribute="top" secondItem="Os7-zp-Ei3" secondAttribute="bottom" constant="8" id="m03-Nz-5fl"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="Pwt-aL-98H" secondAttribute="height" id="m2J-4R-HF4"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="syy-Uh-Xdh" secondAttribute="width" id="nUO-0D-sYD"/>
                            <constraint firstItem="mHm-s7-GRA" firstAttribute="top" secondItem="BYX-7s-juR" secondAttribute="bottom" constant="8" id="o9y-De-ugU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pwt-aL-98H" secondAttribute="bottom" constant="8" id="odX-jZ-Pmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msH-Bg-oV4" secondAttribute="trailing" constant="8" id="ok3-BB-Tpp"/>
                            <constraint firstItem="cjN-zL-lRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pem-sy-A5l"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="ixe-TT-YOL" secondAttribute="width" id="pxG-1N-LW7"/>
                            <constraint firstItem="WPr-gZ-1FV" firstAttribute="leading" secondItem="SXg-Ab-LwN" secondAttribute="trailing" constant="8" id="qh1-3K-BPo"/>
                            <constraint firstItem="79z-h7-ThV" firstAttribute="top" secondItem="0EI-13-iQp" secondAttribute="bottom" constant="8" id="r0o-9l-IQv"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="cjN-zL-lRd" secondAttribute="width" id="rsY-Jh-31m"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="cjN-zL-lRd" secondAttribute="height" id="s3u-ZO-cC8"/>
                            <constraint firstItem="Pwt-aL-98H" firstAttribute="top" secondItem="msH-Bg-oV4" secondAttribute="bottom" constant="8" id="sB7-ie-crS"/>
                            <constraint firstItem="BYX-7s-juR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sLS-Bs-mru"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="2s0-2Z-vAQ" secondAttribute="height" id="tAw-RD-feJ"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="2s0-2Z-vAQ" secondAttribute="width" id="tPQ-nW-Ioj"/>
                            <constraint firstItem="viW-MA-jB6" firstAttribute="leading" secondItem="ixe-TT-YOL" secondAttribute="trailing" constant="8" id="tSj-eR-OOb"/>
                            <constraint firstItem="y3a-6D-5AW" firstAttribute="top" secondItem="mHm-s7-GRA" secondAttribute="bottom" constant="8" id="uNR-RR-lmb"/>
                            <constraint firstItem="2s0-2Z-vAQ" firstAttribute="leading" secondItem="syy-Uh-Xdh" secondAttribute="trailing" constant="8" id="wDg-nO-wdr"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="y3a-6D-5AW" secondAttribute="width" id="wpa-Sp-EnO"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="viW-MA-jB6" secondAttribute="height" id="wq9-eD-IgX"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="width" secondItem="Os7-zp-Ei3" secondAttribute="width" id="y7x-cv-tJ7"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="WPr-gZ-1FV" secondAttribute="height" id="yKO-bP-zyq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cjN-zL-lRd" secondAttribute="bottom" constant="8" id="yPb-kI-QWD"/>
                            <constraint firstItem="0EI-13-iQp" firstAttribute="height" secondItem="Uig-WJ-Zrn" secondAttribute="height" id="zMn-YP-5tE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="BYX-7s-juR" id="5dP-za-ahg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="427"/>
        </scene>
    </scenes>
</document>
